name: setup

on:
  workflow_dispatch:
    inputs:
      author:
        description: Full name of first author
        required: true
      orcid:
        description: ORCID for first author
        required: false
        default: "0000-0000-0000-0000"

jobs:
  setup:
    runs-on: ubuntu-latest
    name: Set up the repository
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          submodules: recursive

      - name: Setup
        env:
          AUTHOR: ${{ github.event.inputs.author }}
        run: echo "TODO!"